MONGODB_URI = mongodb+srv://agpasha58:yusufal2000@cluster0.g6dbsvk.mongodb.net/food-ordering-udemy?retryWrites=true&w=majority
GITHUB_ID = cb2bf31eec7d146bfd59
GITHUB_SECRET = 6e6b5ea81b823832ced0d2b693c7530bf739deb7